{"id":"VFB","name":"VFB","description":"VFB individuals","homepage":"http://virtualflybrain.org","source":"http://vfbdev.inf.ed.ac.uk/owl/vfb.owl","status":"untested","purl":null,"ncbi_id":null,"submissions":{"1462540002":"VFB_1.ont","1462542484":"VFB_2.ont","1462543726":"VFB_3.ont"},"owners":["Robbie"],"species":null,"topics":null,"contact":null,"lastSubDate":1462543726}
