{"id":"VFB","name":"VFB","description":"VFB individuals","homepage":"http://virtualflybrain.org","source":"https://raw.githubusercontent.com/VirtualFlyBrain/VFB_owl/dev/src/owl/vfb.owl.gz","status":"tested","purl":null,"ncbi_id":null,"submissions":{},"owners":["Robbie"],"species":"Drosophila","topics":null,"contact":"support@virtualflybrain.org","lastSubDate":1462543726}
